CREATE TABLE EmployeeDemographics
(EmployeeID int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)

CREATE TABLE EmployeeSalary
(EmployeeID int,
JobTitle varchar(50),
Salary int
)

Insert into EmployeeDemographics VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male'),
(1011, 'Ryan', 'Howard', 26, 'Male'),
(NULL, 'Holly', 'Flax',NULL ,NULL ),
(1013, 'Darryl', 'Philbin', NULL, 'Male')

Insert Into EmployeeSalary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000),
(1010, NULL, 47000),
(NULL, 'Salesman', 43000)
-----------------------------------------------------------
shows top 5 rows

SELECT TOP 5 * 
FROM EmployeeDemographics 

OUTPUT
------
1001	Jim	Halpert	30	Male
1002	Pam	Beasley	30	Female
1003	Dwight	Schrute	29	Male
1004	Angela	Martin	31	Female
1005	Toby	Flenderson	32	Male

------------------------------------------------------------

shows all rows

SELECT * 
FROM EmployeeDemographics 
OUTPUT
------
1001	Jim	Halpert	30	Male
1002	Pam	Beasley	30	Female
1003	Dwight	Schrute	29	Male
1004	Angela	Martin	31	Female
1005	Toby	Flenderson	32	Male
1006	Michael	Scott	35	Male
1007	Meredith	Palmer	32	Female
1008	Stanley	Hudson	38	Male
1009	Kevin	Malone	31	Male
1011	Ryan	Howard	26	Male
NULL	Holly	Flax	NULL	NULL
1013	Darryl	Philbin	NULL	Male

---------------------------------------------------------------

shows distinct EmployeeID

SELECT distinct (EmployeeID)  
FROM EmployeeDemographics 
OUTPUT
------

NULL
1001
1002
1003
1004
1005
1006
1007
1008
1009
1011
1013

--------------------------------------------------------------

shows count of LastName

SELECT COUNT (LastName) AS LastNameCount
FROM EmployeeDemographics 

OUTPUT
------

12

--------------------------------------------------------------

SELECT  * 
FROM EmployeeSalary 

1001	Salesman	45000
1002	Receptionist	36000
1003	Salesman	63000
1004	Accountant	47000
1005	HR	50000
1006	Regional Manager	65000
1007	Supplier Relations	41000
1008	Salesman	48000
1009	Accountant	42000
1010	NULL	47000
NULL	Salesman	43000
-----------------------------------------------------
SELECT  max(Salary)
FROM EmployeeSalary 

65000
------------------------------------------------------
SELECT  min(Salary) 
FROM EmployeeSalary 

36000
-------------------------------------------------------
SELECT  avg(Salary) 
FROM EmployeeSalary 

47909
-------------------------------------------------------
HIT Master database on top left coRner

SELECT  * 
FROM SQLTutorial.dbo.EmployeeSalary 

