CREATE TABLE WareHouseEmployeeDemographics 
( EmployeeId int ,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)

INSERT INTO WareHouseEmployeeDemographics VALUES
(1050, 'Roy', 'Anderson', 31, 'Male'),
(1051, 'Hidetoshi', 'Hasagawa', 40, 'Male'),
(1052, 'Val', 'Johnson', 31, 'Female'),
(1013, 'Darryl', 'Philbin', NULL, 'Male')

select * from WareHouseEmployeeDemographics


-----------------------------------------------------------------------

/* UNION  -  REMOVES DUPLICATES*/


SELECT  * 
FROM SQLTutorial.dbo.EmployeeDemographics 
UNION
SELECT  * 
FROM SQLTutorial.dbo.WareHouseEmployeeDemographics 

/* UNION ALL -  WONT REMOVE DUPLICATES*/

SELECT  * 
FROM SQLTutorial.dbo.EmployeeDemographics 
UNION ALL
SELECT  * 
FROM SQLTutorial.dbo.WareHouseEmployeeDemographics 
